#########################################################################
#
# Copies ISO install logs and info to the post install environment
# This should be one of the last snippets included in the kickstart
#
# This is not a standlone bash script, it is intended to be included by
# a kickstart file defining:
# - $INSTALLER_FILES
# - $INSTALLED_ROOT
#
#########################################################################
BOOT_PARAMS_FILE="/proc/cmdline"
POST_INSTALL_LOG_PATH="/var/log/128T-iso"

TEMPLATE_MATCH="{{"
TEMPLATE_MATCH="${TEMPLATE_MATCH} POST_INSTALL_LOG_PATH }}"
if [ "${POST_INSTALL_LOG_PATH}" == "${TEMPLATE_MATCH}" ] ; then
    POST_INSTALL_LOG_PATH="/var/log/128T-iso"
fi

if [ "${POST_INSTALL_LOG_PATH:0:1}" == "/" ] ; then
    POST_INSTALL_LOG_PATH="${INSTALLED_ROOT}${POST_INSTALL_LOG_PATH}"
else
    POST_INSTALL_LOG_PATH="${INSTALLED_ROOT}/${POST_INSTALL_LOG_PATH}"
fi

#
# pre-install /tmp includes sensitive-info.log, which seems to be
# empty, but just in case it represents a risk this list is used to 
# determine what is copied. 
#
ANACONDA_LOGS=( \
    anaconda.log \
    ifcfg.log \
    packaging.log \
    program.log \
    storage.log \
)

mkdir -p "${POST_INSTALL_LOG_PATH}"

# Copy ISO information...
echo "cp -f $INSTALLER_FILES/128T-*.iso.info $POST_INSTALL_LOG_PATH"
cp -f "$INSTALLER_FILES"/128T-*.iso.info "$POST_INSTALL_LOG_PATH"

# Add install date/time to iso info
info_files=("$POST_INSTALL_LOG_PATH"/128T-*.iso.info)
if [ ${#info_files[@]} -eq 1 ] ; then
    info_path=${info_files[0]} 
    echo "" >> "$info_path" 
    echo "ISO INSTALL DATESTAMP:" >> "$info_path"
    echo "---------------------" >> "$info_path"
    date "+DATE: %Y-%m-%d%nTIME: %H:%M:%S (%Z)" >> "$info_path"
    echo "" >> "$info_path"
    echo "PRE-INSTALL KERNEL BOOTLINE:" >> "$info_path"
    echo "----------------------------" >> "$info_path"
    cat "${BOOT_PARAMS_FILE}" >> "$info_path"
fi

# Copy anaconda / kickstart logs...
for log in ${ANACONDA_LOGS[@]} ; do
    log_source="/tmp/$log"
    echo "cp -f $log_source $POST_INSTALL_LOG_PATH"
    cp -f "$log_source" "$POST_INSTALL_LOG_PATH"
done
