#########################################################################
#
# Copies local repo files from the 128T ISO and creates a local
# repository on the install target's disk.
#
# This is not a standlone bash script, it is intended to be included by 
# a kickstart file defining:
# - $INSTALLER_FILES  
# - $INSTALLED_ROOT
#
# Only include this snippet if install128t is to be run on the target
# when offline...
#
#########################################################################

# shouldn't have to do this. as it should be available from the kickstart file...
#INSTALLER_FILES=/mnt/install/repo

PACKAGE_DIR=/var/lib/install128t/repos/saved
PRE_PACKAGE_DIR=${INSTALLED_ROOT}${PACKAGE_DIR}
CHROOT_REPO_DIR=/etc/128technology/Packages
REPO_FILE=${INSTALLED_ROOT}/etc/yum.repos.d/install128t.repo
BASH=/bin/bash

curTTY=`tty`
exec < $curTTY > $curTTY 2> $curTTY

# Copy ISO packages to local yum repo directory
mkdir -p "$PRE_PACKAGE_DIR"
status=$?
if [ $status -ne 0 ] ; then
    echo "mkdir -p $PRE_PACKAGE_DIR failed status=$status"
    echo "*** Unable to continue.  Reboot in 10 seconds ***"
    sleep 10
    exit 1
fi
echo "Copy $INSTALLER_FILES/Packages -> $PRE_PACKAGE_DIR"
#rsync -avzh --progress $INSTALLER_FILES/Packages $PACKAGE_DIR
#if [ $? -ne 0 ] ; then
#    printf "Failed to rsync iso repository to target disk!"
#    sleep 30
#    exit 1
#fi
file_list=($(find $INSTALLER_FILES/Packages -name '*.rpm'))
echo "Start Copying ${#file_list[@]} Package Files..."    
for source in ${file_list[@]} ; do
    echo -n "."
    cp "$source" "$PRE_PACKAGE_DIR"
    if [ $? -ne 0 ] ; then
       echo ""
       echo "*** Copy Failed... Unable to continue.  Reboot in 10 seconds ***"
       sleep 10
       exit 1
    fi
done
echo ""
echo "Finished Copying Package Files..."

echo "Create Local YUM Repository"
chroot $INSTALLED_ROOT ${BASH} -c "/usr/bin/createrepo $PACKAGE_DIR" 
if [ $? -ne 0 ] ; then
    echo ""
    echo "*** Failed to create local repository!!! ***"
    echo "*** Run /usr/bin/createrepo $PACKAGE_DIR ***"
    echo "*** as root after first boot             ***"
    echo "*** continuing in 10 seconds...          ***"
    sleep 10
fi

echo "Finished populating local repo...\n"
