auth --enableshadow --passalgo=sha512

text
shutdown
firstboot --disable

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

install
cdrom

%include /mnt/install/repo/setup_users.sh

timezone UTC --isUtc

%include /mnt/install/repo/setup_partitions_uefi.cfg

selinux --disabled

###############################################################################
##  START of generated section
###############################################################################
%packages
@core
128T-bootstrap-1.2.*
128T-installer
128T
128T-manifest
128T-deprecated-packages
NetworkManager-wifi
efibootmgr
grub2-efi-x64
shim-x64
NetworkManager-ppp
NetworkManager-team
NetworkManager-tui
bash-completion
createrepo
grubby
htop
ipmitool
kexec-tools
lm_sensors
lshw
mcelog
net-tools
nmap-ncat
screen
tcpdump
wget
yum-utils
cloud-utils-growpart
grub2
grub2-efi-x64
efibootmgr
efivar-libs
128T-monitoring-agent
%end
###############################################################################
##  END of generated section
###############################################################################

%addon com_redhat_kdump --enable
%end

%post --nochroot --log=/mnt/sysimage/root/ks-post.log
set -x

INSTALLER_FILES=/run/install/repo
INSTALLED_ROOT=/mnt/sysimage

chroot $INSTALLED_ROOT systemctl disable chronyd ntpd

%include /mnt/install/repo/setup_local_repo.sh

%include /mnt/install/repo/setup_installer_repo.sh

%include /mnt/install/repo/setup_journal_entries.sh

%include /mnt/install/repo/setup_firewalld.sh

%include /mnt/install/repo/disable_ssh_reverse_dns.sh

%include /mnt/install/repo/setup_ssh.sh

echo "Configure core dumps..."
chroot $INSTALLED_ROOT bash -c "echo 'kernel.core_pattern=|/usr/lib/systemd/systemd-coredump %p %u %g %s %t %e' > /usr/lib/sysctl.d/50-coredump.conf"

echo "Setup Login Banner"
cp $INSTALLER_FILES/motd.txt $INSTALLED_ROOT/root/motd.txt
chroot $INSTALLED_ROOT mv -f /root/motd.txt /etc/motd

# Stage and enable one-shot firstboot setup service
cp $INSTALLER_FILES/t128-firstboot-setup.sh $INSTALLED_ROOT/usr/libexec/
cp $INSTALLER_FILES/128T-firstboot-setup.service $INSTALLED_ROOT/etc/systemd/system/
cp $INSTALLER_FILES/fai_scan.sh $INSTALLED_ROOT/usr/libexec/
chmod 755 $INSTALLED_ROOT/usr/libexec/t128-firstboot-setup.sh
chmod 500 $INSTALLED_ROOT/usr/libexec/fai_scan.sh
chroot $INSTALLED_ROOT systemctl enable 128T-firstboot-setup

# Stage and enable one-shot bootstrap service
cp $INSTALLER_FILES/otp/bootstrap128t.sh $INSTALLED_ROOT/usr/libexec/
cp $INSTALLER_FILES/otp/128T-bootstrap.service $INSTALLED_ROOT/etc/systemd/system/
chmod 755 $INSTALLED_ROOT/usr/libexec/bootstrap128t.sh
chroot $INSTALLED_ROOT systemctl enable 128T-bootstrap

# Copy over root partition extension script
cp $INSTALLER_FILES/grow_root_part_128t.sh $INSTALLED_ROOT/usr/libexec/
chmod 755 $INSTALLED_ROOT/usr/libexec/grow_root_part_128t.sh

# ensure ONBOOT=yes is set on all ifcfg files
# the bootstrapper sets it back to no
sed -i -e 's@^ONBOOT=no@ONBOOT=yes@' $INSTALLED_ROOT/etc/sysconfig/network-scripts/ifcfg-*

# Copy 128T-ISO-release file
cp $INSTALLER_FILES/128T-ISO-release $INSTALLED_ROOT/etc/128technology/version-info/128T-ISO-release
chmod 644 $INSTALLED_ROOT/etc/128technology/version-info/128T-ISO-release

# Disable services managed by the first-boot service
chroot $INSTALLED_ROOT systemctl disable 128T salt-minion

# copy logs, ISO info, etc... to default /var/log/128T-iso
%include /mnt/install/repo/copy_install_info.cfg

%end
