#
# Bash Snippet to prompt before reboot when using
# offline ISO install (to avoid install/reboot/install loop)
#
# This is intended to be included in a kickstart file rather than
# run from a bash shell.
#
# Redirecting both stdin and stdout using on the kickstart console using
#     exec < $whip_display > $whip_display
# results in sluggish processing of input keys. Redirecting only 
# stdout as in:  
#     exec  > $whip_display
# has proven to be a better solution for kickstart anyway.
#
CMD_TTY=/usr/bin/tty
CMD_WHIPTAIL=`which whiptail`
orig_display=`${CMD_TTY}`
whip_display=/dev/console
shutdown_selected=1
printf "whiptail located at ${CMD_WHIPTAIL}"
# flush file systems as a precaution (reboot is supposed to do this)
sync
# reset terminal settings (anaconda may muck with these)
stty sane
# repeat continue install after reboot display
exec > ${whip_display}
while [ ${shutdown_selected} -ne 0 ] ; do
    ${CMD_WHIPTAIL} --defaultno --yesno "128T Packages Installed:\n\nEnter <Yes> to shutdown system\n\nAfter shutdown:\n1. Remove install media\n2. Start the system to finish the installation" 14 36
    shutdown_selected=$?
done

# Note: the actual shutdown is not performed here (to do so would
# mess with anaconda which is running this snippet).  Instead let anaconda
# run to completion and apply is shutdown/reboot/poweroff option specified 
# at the beginning of the kickstart file.