###############################################################################
#
# Configure 128T partitions
#
# BOOT_OPTIONS no longer loaded directly from the mkiso.sh template
# variable {{ ISO_BOOT_OPTIONS }}
#
# Instead, a hack is used to get the extra parameters from the elected boot
# line: everything including and after quiet is considred to be an extra
# boot parameter...
#
###############################################################################

#Remove MBR
zerombr

# clear paritions
clearpart --all --initlabel

# create /boot partition
partition /boot/efi --fstype efi --size=200 --label=128T_ESP
partition /boot --fstype ext4 --size=1000 --label=128T_BOOT

# create and grow out a logical volume
partition pv.01 --grow
volgroup vg00 pv.01

# create the /root partition
logvol / --vgname=vg00 --fstype=ext4 --percent=100 --name=root --label=128T_ROOT

# Write the bootloader
bootloader --location=mbr 

